<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COWIN DASHBOARD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" href="styles.css">

  </head>
  <body style="margin:0px;">
<header class="navbar" style="margin:0px;">
<a href="https://www.cowin.gov.in/"><i class="fas fa-home"></i></a>
<span style="margin-left:1080px;"><a href="index.html">Dashboard</a></span>
<span><a href="https://selfregistration.cowin.gov.in/">Register</a></span>
<span><a href="https://www.cowin.gov.in/#howcanweHelp">Help</a></span>
</header>

<div class="SMS">
  <p style="text-allign:center;">SMS KARTHE RAHO</p>
  <div class="poster">
    <img src="sanitize.png" alt="img showing wash hands">
    <span>"Wash/Santize your hands"</span>
  </div>
  <div class="poster">
    <img src="wear a mask.png" alt="img showing wear a mask">
    <span>"Wear a mask,Be a hero!"</span>
  </div>
  <div class="poster">
    <img src="social distancing.jpg" alt="img showing social distancing" style="margin-bottom:50px;">
   <span>"Maintain Social distancing"</span>
  </div>
</div>

<h3 style="padding-top:50px; text-allign:center; text-decoration:none;color:#2940D3; font-size:2.3em;"><b>APPROVED VACCINES</b></h3>

<div class="syringebg">

  <div class="cards" id="card1">
    <h3>COVAXIN</h3>
    <p>Developed in collaboration with ICMR-NIV</p>
    <p>Cost : Rs1200</p>
    <p>Gap between two doses : 28 days</p>
  </div>
  <div class="cards" id="card2">
    <h3>COVISHIELD</h3>
    <p>Develped By Oxford University&AstraZeneca</p>
    <p>Cost : Rs780</p>
    <p>Gap between two doses : 56 days</p>
  </div>




   <div class="cards" id="card3">
     <h3>SPUTNIK</h3>
     <p>Develped By Gamaleya Research Institute</p>
     <p>Cost : Rs1145</p>
     <p>Gap between two doses : 90 days</p>
   </div>
   <div class="cards" id="card4">
   <h3>PFIZER</h3>
   <p>Developed by German company BioNTech</p>
   <p>Cost : Rs730</p>
   <p>Gap between two doses : 21 days</p>
   </div>
 </div>

<div class="slide">
  <i class="fas fa-arrow-left" id="prevBtn"></i>
  <i class="fas fa-arrow-right" id="nextBtn"></i>

<div class="sliders active">
<img src="doc1circle.png" alt="">
  <span>"I'd much rather have a vaccine than have this virus"</span>
<p>Paul A. Volberding,MD</p>
</div>
<div class="sliders">
<img src="doc2circle.png" alt="">
<span>"Keep reminding patients that a short period of discomfort is a whole lot better than a visit to the ICU"</span>
<p>William Schaffner,MD</p>
</div>
<div class="sliders">
<img src="doc3circle.png" alt="">
<span>"Allergic reactions to vaccines, in general are rare"</span>
<p>Niraj Patel,MD</p>
</div>
<div class="sliders">
<img src="doc4circle.png" alt="">
<span>"Vaccines are one of the best things that have ever happened in Medicine-They save lives"</span>
<p>Dr.Velimir Saviski</p>
</div>

</div>

 <div class="sideeffects-container">
    <h3>SIDE-EFFECTS ON VACCINATION</h3>
   <div class="sideeffects fever">
     <img src="fever2.png" alt="pic of fever">
     <span><b>FEVER</b></span>
   </div>
   <div class="sideeffects">
     <img src="fatigue.png" alt="pic of fever">
     <span><b>FATIGUE</b></span>
   </div>
   <div class="sideeffects">
     <img src="headache.png" alt="pic of fever">
     <span><b>HEADACHE</b></span>
   </div>
   <div class="sideeffects">
     <img src="diarheao.png" alt="pic of fever">
     <span><b>DIARRHOEA</b></span>
   </div>
   <div class="sideeffects">
     <img src="pain at injection point.png" alt="pic of fever">
     <span><b>MUSCLE PAIN</b></span>
   </div>
 </div>


<div class="DownloadApp">
 <p>Download The Arogya Setu App For more Updates on COVID-19</p>
  <div class="">
    <a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN&gl=US">
    <button type="" name="button"><i class="fab fa-google-play" style="padding:0px"></i> Download</button></a>
    <a href="https://apps.apple.com/in/app/aarogyasetu/id1505825357">
    <button type="" name="button">  <i class="fab fa-apple" style="padding:0px"></i> Download</button></a>
  </div>

</div>


<footer>
  <p>© IIITA WEBD WING IIT2020040 2021</p>
</footer>


<script
src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>

<script type="text/javascript" src="app.js"></script>
  </body>
</html>
